<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homemade.tianp.crossborder.Menu_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#134343"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Help"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to CrossBorder"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The basic principle of the CrossBorder app is to automate and simplify the process of collecting information." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Getting started"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form creation is based on the structure shown in figure 1 below." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/basic_app_structure" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Figure 1 - Form Creation Structure"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Creating a form"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To create a new form, the user starts by creating entries for the form." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New Entry"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This can be done by selecting a New Form Entry as seen in figure 2a (See figure 2b for alternative method)" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/button_new_form" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 2a - Home > Select new Entry"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/menu_new_form" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 2b - Side menu > Select new Entry"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Entry"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once a new Entry has been selected, the user fills in the entry as shown in figure 3" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/form_new_entry" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Figure 3 - Filling in entry"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Entry Options"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="      Done button"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Completes the entry"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="      Save button"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Saves the entry to be finished at a later time"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="      Discard button"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Discards the current entry"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Finalizing a form"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="After the user has filled in enough entries for the form, it is necessary to finalize the form." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This can be done by selecting a Form as seen in figure 4a (See figure 4b for alternative method)" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/button_complete_form" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 4a - Home \n> Select to Complete Form"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/menu_complete_form" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 4b - Side menu \n> Select Complete Form"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Complete Form"
                android:layout_marginTop="15dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Once a Form has been selected, the user fills in the Form as shown in figure 5 and figure 6" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/button_complete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Figure 5 - View Incomplete Forms"
                android:textStyle="italic" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="350dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/complete_form" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Figure 6 - Finalizing Form"
                android:textStyle="italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Form Options"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="      Done button"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Completes the Form"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="      Discard button"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Cancels the form finalization"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Sharing completed Form"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To share a specific Form, select the Share button as seen in figure 7a (See figure 7b for alternative method)" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">

                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/button_share" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 7a - Home \n> Select to Share"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="50dp"
                        android:paddingLeft="20dp">
                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/menu_share" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Figure 7b - Side menu \n> Select to Share"
                            android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
