<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.homemade.tianp.crossborder.Menu_Home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No entries found"
        android:id="@+id/TextView_EmptyMessage"
        android:gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewIncomplete"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ListView_IncompleteEntries">
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
